{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=LAPTOP-T4212JE4\\SQL2019;Database=IdentityDb;User Id=sa;password=123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
